{
    "name": "Ricochets",
    "short_name": "Ricochets",
    "description": "Il faut boire !",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#F8CBAD",
    "theme_color": "#F8CBAD",
    "display": "fullscreen",
    "start_url": "index.html"
}
